chromosome	start	end	name	score	strand	gene_id	upstr_stasto	mostfreq_stasto	lentx	reprentative_mostcommon	reprentative_boundaries	reprentative_5len
ATCG00070.1	1	186	.	186	+	ATCG00070	2	2	186	TRUE	TRUE	TRUE
ATCG00080.1	1	111	.	111	+	ATCG00080	2	2	111	TRUE	TRUE	TRUE
ATCG00210.1	1	90	.	90	+	ATCG00210	2	2	90	TRUE	TRUE	TRUE
ATCG00270.1	1	1062	.	1062	+	ATCG00270	2	2	1062	TRUE	TRUE	TRUE
ATCG00280.1	1	1422	.	1422	+	ATCG00280	2	2	1422	TRUE	TRUE	TRUE
ATCG00300.1	1	189	.	189	+	ATCG00300	2	2	189	TRUE	TRUE	TRUE
ATCG00490.1	1	1440	.	1440	+	ATCG00490	2	2	1440	TRUE	TRUE	TRUE
ATCG00500.1	1	1467	.	1467	+	ATCG00500	2	2	1467	TRUE	TRUE	TRUE
ATCG00510.1	1	114	.	114	+	ATCG00510	2	2	114	TRUE	TRUE	TRUE
ATCG00520.1	1	555	.	555	+	ATCG00520	2	2	555	TRUE	TRUE	TRUE
ATCG00530.1	1	690	.	690	+	ATCG00530	2	2	690	TRUE	TRUE	TRUE
ATCG00540.1	1	963	.	963	+	ATCG00540	2	2	963	TRUE	TRUE	TRUE
ATCG00590.1	1	96	.	96	+	ATCG00590	2	2	96	TRUE	TRUE	TRUE
ATCG00600.1	1	114	.	114	+	ATCG00600	2	2	114	TRUE	TRUE	TRUE
ATCG00630.1	1	135	.	135	+	ATCG00630	2	2	135	TRUE	TRUE	TRUE
ATCG00640.1	1	201	.	201	+	ATCG00640	2	2	201	TRUE	TRUE	TRUE
ATCG00650.1	1	306	.	306	+	ATCG00650	2	2	306	TRUE	TRUE	TRUE
ATCG00680.1	1	1527	.	1527	+	ATCG00680	2	2	1527	TRUE	TRUE	TRUE
ATCG00690.1	1	102	.	102	+	ATCG00690	2	2	102	TRUE	TRUE	TRUE
ATCG00710.1	1	222	.	222	+	ATCG00710	2	2	222	TRUE	TRUE	TRUE
ATCG00720.1	1	648	.	648	+	ATCG00720	2	2	648	TRUE	TRUE	TRUE
ATCG00730.1	1	483	.	483	+	ATCG00730	2	2	483	TRUE	TRUE	TRUE
ATCG00860.1	1	6885	.	6885	+	ATCG00860	2	2	6885	TRUE	TRUE	TRUE
ATCG00870.1	1	234	.	234	+	ATCG00870	2	2	234	TRUE	TRUE	TRUE
ATCG01000.1	1	1032	.	1032	+	ATCG01000	2	2	1032	TRUE	TRUE	TRUE
ATCG01020.1	1	159	.	159	+	ATCG01020	2	2	159	TRUE	TRUE	TRUE
ATCG01040.1	1	987	.	987	+	ATCG01040	2	2	987	TRUE	TRUE	TRUE
ATCG01230.1	1	258	.	258	+	ATCG01230	2	2	258	TRUE	TRUE	TRUE
ATCG01240.1	1	468	.	468	+	ATCG01240	2	2	468	TRUE	TRUE	TRUE
ATCG01250.1	1	1170	.	1170	+	ATCG01250	2	2	1170	TRUE	TRUE	TRUE
ATCG01300.1	1	282	.	282	+	ATCG01300	2	2	282	TRUE	TRUE	TRUE
ATCG01310.1	1	825	.	825	+	ATCG01310	2	2	825	TRUE	TRUE	TRUE
ATCG00020.1	1	1062	.	1062	-	ATCG00020	2	2	1062	TRUE	TRUE	TRUE
ATCG00040.1	1	1581	.	1581	-	ATCG00040	2	2	1581	TRUE	TRUE	TRUE
ATCG00050.1	1	240	.	240	-	ATCG00050	2	2	240	TRUE	TRUE	TRUE
ATCG00120.1	1	1524	.	1524	-	ATCG00120	2	2	1524	TRUE	TRUE	TRUE
ATCG00130.1	1	555	.	555	-	ATCG00130	2	2	555	TRUE	TRUE	TRUE
ATCG00140.1	1	246	.	246	-	ATCG00140	2	2	246	TRUE	TRUE	TRUE
ATCG00150.1	1	750	.	750	-	ATCG00150	2	2	750	TRUE	TRUE	TRUE
ATCG00160.1	1	711	.	711	-	ATCG00160	2	2	711	TRUE	TRUE	TRUE
ATCG00170.1	1	4131	.	4131	-	ATCG00170	2	2	4131	TRUE	TRUE	TRUE
ATCG00180.1	1	2043	.	2043	-	ATCG00180	2	2	2043	TRUE	TRUE	TRUE
ATCG00190.1	1	3219	.	3219	-	ATCG00190	2	2	3219	TRUE	TRUE	TRUE
ATCG00220.1	1	105	.	105	-	ATCG00220	2	2	105	TRUE	TRUE	TRUE
ATCG00330.1	1	303	.	303	-	ATCG00330	2	2	303	TRUE	TRUE	TRUE
ATCG00340.1	1	2205	.	2205	-	ATCG00340	2	2	2205	TRUE	TRUE	TRUE
ATCG00350.1	1	2253	.	2253	-	ATCG00350	2	2	2253	TRUE	TRUE	TRUE
ATCG00360.1	1	381	.	381	-	ATCG00360	2	2	381	TRUE	TRUE	TRUE
ATCG00380.1	1	606	.	606	-	ATCG00380	2	2	606	TRUE	TRUE	TRUE
ATCG00420.1	1	477	.	477	-	ATCG00420	2	2	477	TRUE	TRUE	TRUE
ATCG00430.1	1	678	.	678	-	ATCG00430	2	2	678	TRUE	TRUE	TRUE
ATCG00440.1	1	363	.	363	-	ATCG00440	2	2	363	TRUE	TRUE	TRUE
ATCG00470.1	1	399	.	399	-	ATCG00470	2	2	399	TRUE	TRUE	TRUE
ATCG00480.1	1	1497	.	1497	-	ATCG00480	2	2	1497	TRUE	TRUE	TRUE
ATCG00550.1	1	123	.	123	-	ATCG00550	2	2	123	TRUE	TRUE	TRUE
ATCG00560.1	1	117	.	117	-	ATCG00560	2	2	117	TRUE	TRUE	TRUE
ATCG00570.1	1	120	.	120	-	ATCG00570	2	2	120	TRUE	TRUE	TRUE
ATCG00580.1	1	252	.	252	-	ATCG00580	2	2	252	TRUE	TRUE	TRUE
ATCG00660.1	1	354	.	354	-	ATCG00660	2	2	354	TRUE	TRUE	TRUE
ATCG00065.1	1	114	.	114	-	ATCG00065	2	2	114	TRUE	TRUE	TRUE
ATCG00670.1	1	591	.	591	-	ATCG00670	2	2	591	TRUE	TRUE	TRUE
ATCG00700.1	1	132	.	132	-	ATCG00700	2	2	132	TRUE	TRUE	TRUE
ATCG00740.1	1	990	.	990	-	ATCG00740	2	2	990	TRUE	TRUE	TRUE
ATCG00750.1	1	417	.	417	-	ATCG00750	2	2	417	TRUE	TRUE	TRUE
ATCG00760.1	1	114	.	114	-	ATCG00760	2	2	114	TRUE	TRUE	TRUE
ATCG00770.1	1	405	.	405	-	ATCG00770	2	2	405	TRUE	TRUE	TRUE
ATCG00780.1	1	369	.	369	-	ATCG00780	2	2	369	TRUE	TRUE	TRUE
ATCG00790.1	1	408	.	408	-	ATCG00790	2	2	408	TRUE	TRUE	TRUE
ATCG00800.1	1	657	.	657	-	ATCG00800	2	2	657	TRUE	TRUE	TRUE
ATCG00810.1	1	483	.	483	-	ATCG00810	2	2	483	TRUE	TRUE	TRUE
ATCG00820.1	1	279	.	279	-	ATCG00820	2	2	279	TRUE	TRUE	TRUE
ATCG00830.1	1	825	.	825	-	ATCG00830	2	2	825	TRUE	TRUE	TRUE
ATCG00840.1	1	282	.	282	-	ATCG00840	2	2	282	TRUE	TRUE	TRUE
ATCG00890.1	1	1170	.	1170	-	ATCG00890	2	2	1170	TRUE	TRUE	TRUE
ATCG00900.1	1	468	.	468	-	ATCG00900	2	2	468	TRUE	TRUE	TRUE
ATCG00905.1	1	258	.	258	-	ATCG00905	2	2	258	TRUE	TRUE	TRUE
ATCG01010.1	1	2241	.	2241	-	ATCG01010	2	2	2241	TRUE	TRUE	TRUE
ATCG01050.1	1	1521	.	1521	-	ATCG01050	2	2	1521	TRUE	TRUE	TRUE
ATCG01060.1	1	246	.	246	-	ATCG01060	2	2	246	TRUE	TRUE	TRUE
ATCG01070.1	1	306	.	306	-	ATCG01070	2	2	306	TRUE	TRUE	TRUE
ATCG01080.1	1	531	.	531	-	ATCG01080	2	2	531	TRUE	TRUE	TRUE
ATCG01090.1	1	519	.	519	-	ATCG01090	2	2	519	TRUE	TRUE	TRUE
ATCG01100.1	1	1083	.	1083	-	ATCG01100	2	2	1083	TRUE	TRUE	TRUE
ATCG01110.1	1	1182	.	1182	-	ATCG01110	2	2	1182	TRUE	TRUE	TRUE
ATCG01120.1	1	267	.	267	-	ATCG01120	2	2	267	TRUE	TRUE	TRUE
ATCG01130.1	1	5361	.	5361	-	ATCG01130	2	2	5361	TRUE	TRUE	TRUE
ATCG01270.1	1	234	.	234	-	ATCG01270	2	2	234	TRUE	TRUE	TRUE
ATCG01280.1	1	6885	.	6885	-	ATCG01280	2	2	6885	TRUE	TRUE	TRUE
ATMG00030.1	1	324	.	324	+	ATMG00030	2	2	324	TRUE	TRUE	TRUE
ATMG00050.1	1	396	.	396	+	ATMG00050	2	2	396	TRUE	TRUE	TRUE
ATMG00110.1	1	621	.	621	+	ATMG00110	2	2	621	TRUE	TRUE	TRUE
ATMG00130.1	1	366	.	366	+	ATMG00130	2	2	366	TRUE	TRUE	TRUE
ATMG00140.1	1	504	.	504	+	ATMG00140	2	2	504	TRUE	TRUE	TRUE
ATMG00150.1	1	351	.	351	+	ATMG00150	2	2	351	TRUE	TRUE	TRUE
ATMG00170.1	1	420	.	420	+	ATMG00170	2	2	420	TRUE	TRUE	TRUE
ATMG00210.1	1	558	.	558	+	ATMG00210	2	2	558	TRUE	TRUE	TRUE
ATMG00220.1	1	1182	.	1182	+	ATMG00220	2	2	1182	TRUE	TRUE	TRUE
ATMG00260.1	1	306	.	306	+	ATMG00260	2	2	306	TRUE	TRUE	TRUE
ATMG00320.1	1	384	.	384	+	ATMG00320	2	2	384	TRUE	TRUE	TRUE
ATMG00410.1	164	1321	.	1158	+	ATMG00410	2	2	1321	TRUE	TRUE	TRUE
ATMG00430.1	1	321	.	321	+	ATMG00430	2	2	321	TRUE	TRUE	TRUE
ATMG00440.1	1	459	.	459	+	ATMG00440	2	2	459	TRUE	TRUE	TRUE
ATMG00480.1	1	477	.	477	+	ATMG00480	2	2	477	TRUE	TRUE	TRUE
ATMG00490.1	1	324	.	324	+	ATMG00490	2	2	324	TRUE	TRUE	TRUE
ATMG00500.1	1	426	.	426	+	ATMG00500	2	2	426	TRUE	TRUE	TRUE
ATMG00510.1	1	1185	.	1185	+	ATMG00510	2	2	1185	TRUE	TRUE	TRUE
ATMG00540.1	1	369	.	369	+	ATMG00540	2	2	369	TRUE	TRUE	TRUE
ATMG00560.1	1	1050	.	1050	+	ATMG00560	2	2	1050	TRUE	TRUE	TRUE
ATMG00570.1	1	861	.	861	+	ATMG00570	2	2	861	TRUE	TRUE	TRUE
ATMG00580.1	1	1488	.	1488	+	ATMG00580	2	2	1488	TRUE	TRUE	TRUE
ATMG00590.1	1	942	.	942	+	ATMG00590	2	2	942	TRUE	TRUE	TRUE
ATMG00600.1	1	321	.	321	+	ATMG00600	2	2	321	TRUE	TRUE	TRUE
ATMG00620.1	1	420	.	420	+	ATMG00620	2	2	420	TRUE	TRUE	TRUE
ATMG00630.1	1	333	.	333	+	ATMG00630	2	2	333	TRUE	TRUE	TRUE
ATMG00680.1	1	369	.	369	+	ATMG00680	2	2	369	TRUE	TRUE	TRUE
ATMG00720.1	1	324	.	324	+	ATMG00720	2	2	324	TRUE	TRUE	TRUE
ATMG00730.1	650	1447	.	798	+	ATMG00730	2	2	1447	TRUE	TRUE	TRUE
ATMG00750.1	1	360	.	360	+	ATMG00750	2	2	360	TRUE	TRUE	TRUE
ATMG00850.1	1	324	.	324	+	ATMG00850	2	2	324	TRUE	TRUE	TRUE
ATMG00860.1	1	477	.	477	+	ATMG00860	2	2	477	TRUE	TRUE	TRUE
ATMG00880.1	1	564	.	564	+	ATMG00880	2	2	564	TRUE	TRUE	TRUE
ATMG01060.1	1	324	.	324	+	ATMG01060	2	2	324	TRUE	TRUE	TRUE
ATMG01080.1	247	504	.	258	+	ATMG01080	2	2	504	TRUE	TRUE	TRUE
ATMG01090.1	1	789	.	789	+	ATMG01090	2	2	789	TRUE	TRUE	TRUE
ATMG01100.1	1	318	.	318	+	ATMG01100	2	2	318	TRUE	TRUE	TRUE
ATMG01230.1	1	438	.	438	+	ATMG01230	2	2	438	TRUE	TRUE	TRUE
ATMG01250.1	1	369	.	369	+	ATMG01250	2	2	369	TRUE	TRUE	TRUE
ATMG01270.1	1	447	.	447	+	ATMG01270	2	2	447	TRUE	TRUE	TRUE
ATMG01290.1	1	336	.	336	+	ATMG01290	2	2	336	TRUE	TRUE	TRUE
ATMG01300.1	1	411	.	411	+	ATMG01300	2	2	411	TRUE	TRUE	TRUE
ATMG01310.1	1	411	.	411	+	ATMG01310	2	2	411	TRUE	TRUE	TRUE
ATMG01350.1	1	438	.	438	+	ATMG01350	2	2	438	TRUE	TRUE	TRUE
ATMG01400.1	1	318	.	318	+	ATMG01400	2	2	318	TRUE	TRUE	TRUE
ATMG00010.1	1	462	.	462	-	ATMG00010	2	2	462	TRUE	TRUE	TRUE
ATMG00040.1	1	948	.	948	-	ATMG00040	2	2	948	TRUE	TRUE	TRUE
ATMG00060.1	1	542	.	542	-	ATMG00060	2	2	542	TRUE	TRUE	TRUE
ATMG00070.1	1	573	.	573	-	ATMG00070	2	2	573	TRUE	TRUE	TRUE
ATMG00080.1	1	540	.	540	-	ATMG00080	2	2	540	TRUE	TRUE	TRUE
ATMG00090.1	1	1671	.	1671	-	ATMG00090	2	2	1671	TRUE	TRUE	TRUE
ATMG00120.1	1	432	.	432	-	ATMG00120	2	2	432	TRUE	TRUE	TRUE
ATMG00160.1	1	783	.	783	-	ATMG00160	2	2	783	TRUE	TRUE	TRUE
ATMG00180.1	1	1359	.	1359	-	ATMG00180	2	2	1359	TRUE	TRUE	TRUE
ATMG00200.1	1	324	.	324	-	ATMG00200	2	2	324	TRUE	TRUE	TRUE
ATMG00240.1	1	336	.	336	-	ATMG00240	2	2	336	TRUE	TRUE	TRUE
ATMG00270.1	1	618	.	618	-	ATMG00270	2	2	618	TRUE	TRUE	TRUE
ATMG00280.1	1	333	.	333	-	ATMG00280	2	2	333	TRUE	TRUE	TRUE
ATMG00285.1	1	578	.	578	-	ATMG00285	2	2	578	TRUE	TRUE	TRUE
ATMG00290.1	1	1089	.	1089	-	ATMG00290	2	2	1089	TRUE	TRUE	TRUE
ATMG00300.1	1	438	.	438	-	ATMG00300	2	2	438	TRUE	TRUE	TRUE
ATMG00310.1	1	465	.	465	-	ATMG00310	2	2	465	TRUE	TRUE	TRUE
ATMG00370.1	1	600	.	600	-	ATMG00370	2	2	600	TRUE	TRUE	TRUE
ATMG00400.1	1	474	.	474	-	ATMG00400	2	2	474	TRUE	TRUE	TRUE
ATMG00450.1	1	321	.	321	-	ATMG00450	2	2	321	TRUE	TRUE	TRUE
ATMG00470.1	1	369	.	369	-	ATMG00470	2	2	369	TRUE	TRUE	TRUE
ATMG00513.1	1	1446	.	1446	-	ATMG00513	2	2	1446	TRUE	TRUE	TRUE
ATMG00516.1	1	318	.	318	-	ATMG00516	2	2	318	TRUE	TRUE	TRUE
ATMG00520.1	1	2019	.	2019	-	ATMG00520	2	2	2019	TRUE	TRUE	TRUE
ATMG00530.1	1	330	.	330	-	ATMG00530	2	2	330	TRUE	TRUE	TRUE
ATMG00550.1	1	483	.	483	-	ATMG00550	2	2	483	TRUE	TRUE	TRUE
ATMG00610.1	1	486	.	486	-	ATMG00610	2	2	486	TRUE	TRUE	TRUE
ATMG00640.1	1	579	.	579	-	ATMG00640	2	2	579	TRUE	TRUE	TRUE
ATMG00650.1	1	303	.	303	-	ATMG00650	2	2	303	TRUE	TRUE	TRUE
ATMG00660.1	1	450	.	450	-	ATMG00660	2	2	450	TRUE	TRUE	TRUE
ATMG00665.1	1	22	.	22	-	ATMG00665	2	2	22	TRUE	TRUE	TRUE
ATMG00670.1	1	828	.	828	-	ATMG00670	2	2	828	TRUE	TRUE	TRUE
ATMG00690.1	1	723	.	723	-	ATMG00690	2	2	723	TRUE	TRUE	TRUE
ATMG00710.1	1	363	.	363	-	ATMG00710	2	2	363	TRUE	TRUE	TRUE
ATMG00740.1	1	303	.	303	-	ATMG00740	2	2	303	TRUE	TRUE	TRUE
ATMG00760.1	1	330	.	330	-	ATMG00760	2	2	330	TRUE	TRUE	TRUE
ATMG00770.1	1	303	.	303	-	ATMG00770	2	2	303	TRUE	TRUE	TRUE
ATMG00810.1	1	723	.	723	-	ATMG00810	2	2	723	TRUE	TRUE	TRUE
ATMG00820.1	1	513	.	513	-	ATMG00820	2	2	513	TRUE	TRUE	TRUE
ATMG00830.1	1	1149	.	1149	-	ATMG00830	2	2	1149	TRUE	TRUE	TRUE
ATMG00840.1	1	366	.	366	-	ATMG00840	2	2	366	TRUE	TRUE	TRUE
ATMG00870.1	1	555	.	555	-	ATMG00870	2	2	555	TRUE	TRUE	TRUE
ATMG00890.1	1	321	.	321	-	ATMG00890	2	2	321	TRUE	TRUE	TRUE
ATMG00900.1	1	771	.	771	-	ATMG00900	2	2	771	TRUE	TRUE	TRUE
ATMG00910.1	1	648	.	648	-	ATMG00910	2	2	648	TRUE	TRUE	TRUE
ATMG00920.1	1	648	.	648	-	ATMG00920	2	2	648	TRUE	TRUE	TRUE
ATMG00940.1	1	495	.	495	-	ATMG00940	2	2	495	TRUE	TRUE	TRUE
ATMG00960.1	1	612	.	612	-	ATMG00960	2	2	612	TRUE	TRUE	TRUE
ATMG00970.1	1	354	.	354	-	ATMG00970	2	2	354	TRUE	TRUE	TRUE
ATMG00980.1	1	378	.	378	-	ATMG00980	2	2	378	TRUE	TRUE	TRUE
ATMG00990.1	1	360	.	360	-	ATMG00990	2	2	360	TRUE	TRUE	TRUE
ATMG01000.1	1	345	.	345	-	ATMG01000	2	2	345	TRUE	TRUE	TRUE
ATMG01010.1	1	357	.	357	-	ATMG01010	2	2	357	TRUE	TRUE	TRUE
ATMG01020.1	1	462	.	462	-	ATMG01020	2	2	462	TRUE	TRUE	TRUE
ATMG01030.1	1	321	.	321	-	ATMG01030	2	2	321	TRUE	TRUE	TRUE
ATMG01040.1	1	324	.	324	-	ATMG01040	2	2	324	TRUE	TRUE	TRUE
ATMG01050.1	1	480	.	480	-	ATMG01050	2	2	480	TRUE	TRUE	TRUE
ATMG01110.1	1	756	.	756	-	ATMG01110	2	2	756	TRUE	TRUE	TRUE
ATMG01120.1	1	273	.	273	-	ATMG01120	2	2	273	TRUE	TRUE	TRUE
ATMG01130.1	1	321	.	321	-	ATMG01130	2	2	321	TRUE	TRUE	TRUE
ATMG01140.1	1	459	.	459	-	ATMG01140	2	2	459	TRUE	TRUE	TRUE
ATMG01150.1	1	321	.	321	-	ATMG01150	2	2	321	TRUE	TRUE	TRUE
ATMG01170.1	336	1385	.	1050	-	ATMG01170	2	2	1385	TRUE	TRUE	TRUE
ATMG01180.1	1	336	.	336	-	ATMG01180	2	2	336	TRUE	TRUE	TRUE
ATMG01190.1	1	1524	.	1524	-	ATMG01190	2	2	1524	TRUE	TRUE	TRUE
ATMG01200.1	1	885	.	885	-	ATMG01200	2	2	885	TRUE	TRUE	TRUE
ATMG01210.1	1	306	.	306	-	ATMG01210	2	2	306	TRUE	TRUE	TRUE
ATMG01220.1	1	342	.	342	-	ATMG01220	2	2	342	TRUE	TRUE	TRUE
ATMG01240.1	1	303	.	303	-	ATMG01240	2	2	303	TRUE	TRUE	TRUE
ATMG01260.1	1	618	.	618	-	ATMG01260	2	2	618	TRUE	TRUE	TRUE
ATMG01275.1	1	387	.	387	-	ATMG01275	2	2	387	TRUE	TRUE	TRUE
ATMG01280.1	1	876	.	876	-	ATMG01280	2	2	876	TRUE	TRUE	TRUE
ATMG01320.1	1	922	.	922	-	ATMG01320	2	2	922	TRUE	TRUE	TRUE
ATMG01330.1	1	384	.	384	-	ATMG01330	2	2	384	TRUE	TRUE	TRUE
ATMG01360.1	1	1584	.	1584	-	ATMG01360	2	2	1584	TRUE	TRUE	TRUE
ATMG01370.1	1	336	.	336	-	ATMG01370	2	2	336	TRUE	TRUE	TRUE
ATMG01410.1	1	615	.	615	-	ATMG01410	2	2	615	TRUE	TRUE	TRUE
AT4G05320.2	279	1652	.	1374	+	AT4G05320	2	2	2028	TRUE	TRUE	FALSE
AT4G05320.6	276	1421	.	1146	+	AT4G05320	2	2	1713	FALSE	FALSE	FALSE
AT4G05320.1	86	1231	.	1146	+	AT4G05320	2	2	1432	FALSE	FALSE	FALSE
AT4G05320.5	86	1003	.	918	+	AT4G05320	2	2	1204	FALSE	FALSE	FALSE
AT4G05320.7	86	547	.	462	+	AT4G05320	2	2	923	FALSE	FALSE	FALSE
AT4G05320.8	69	986	.	918	+	AT4G05320	2	2	1147	FALSE	FALSE	FALSE
AT4G05320.3	289	1434	.	1146	+	AT4G05320	1	1	1550	FALSE	FALSE	TRUE
AT4G05320.4	51	1424	.	1374	+	AT4G05320	2	2	1625	FALSE	FALSE	FALSE
AT4G09000.1	178	981	.	804	+	AT4G09000	2	2	1305	FALSE	FALSE	FALSE
AT4G09000.2	178	1134	.	957	+	AT4G09000	2	2	1458	TRUE	TRUE	TRUE
AT4G13940.1	259	1716	.	1458	+	AT4G13940	1	2	2192	TRUE	FALSE	FALSE
AT4G13940.3	71	1393	.	1323	+	AT4G13940	1	2	1898	FALSE	FALSE	FALSE
AT4G13940.4	71	1048	.	978	+	AT4G13940	2	1	1466	FALSE	TRUE	FALSE
AT4G13940.2	314	1408	.	1095	+	AT4G13940	0	1	1913	FALSE	FALSE	TRUE
AT4G26010.2	156	1172	.	1017	+	AT4G26010	2	2	1648	TRUE	TRUE	TRUE
AT4G26010.1	61	993	.	933	+	AT4G26010	1	2	1246	FALSE	FALSE	FALSE
AT4G34050.3	355	1215	.	861	+	AT4G34050	2	1	1550	FALSE	TRUE	TRUE
AT4G34050.1	77	856	.	780	+	AT4G34050	1	2	1153	TRUE	FALSE	FALSE
AT4G34050.2	30	476	.	447	+	AT4G34050	1	2	476	FALSE	FALSE	FALSE
AT4G34870.1	248	766	.	519	+	AT4G34870	2	2	1110	TRUE	TRUE	TRUE
AT4G37410.1	77	1582	.	1506	+	AT4G37410	2	2	1722	TRUE	TRUE	TRUE
AT4G01850.1	193	1374	.	1182	-	AT4G01850	2	2	1686	TRUE	TRUE	TRUE
AT4G01850.2	88	1269	.	1182	-	AT4G01850	2	2	1269	FALSE	FALSE	FALSE
AT4G13930.1	137	1552	.	1416	-	AT4G13930	2	2	1873	TRUE	TRUE	TRUE
AT4G21960.1	333	1325	.	993	-	AT4G21960	2	2	1829	TRUE	TRUE	TRUE
AT4G24190.1	208	2679	.	2472	-	AT4G24190	2	2	3029	TRUE	TRUE	TRUE
AT4G24190.2	55	2526	.	2472	-	AT4G24190	2	2	2707	FALSE	FALSE	FALSE
AT4G30190.1	328	3174	.	2847	-	AT4G30190	2	2	3599	TRUE	TRUE	TRUE
AT4G30190.2	139	3084	.	2946	-	AT4G30190	2	2	3339	FALSE	FALSE	FALSE
AT2G07698.1	12	2345	.	2334	+	AT2G07698	2	2	2444	TRUE	TRUE	TRUE
AT2G16600.1	440	961	.	522	+	AT2G16600	2	2	1333	TRUE	TRUE	TRUE
AT2G16600.2	56	511	.	456	+	AT2G16600	2	2	702	FALSE	FALSE	FALSE
AT2G18960.1	345	3194	.	2850	+	AT2G18960	2	1	3548	FALSE	TRUE	FALSE
AT2G18960.2	914	3571	.	2658	+	AT2G18960	1	2	3925	FALSE	FALSE	FALSE
AT2G18960.3	1062	3719	.	2658	+	AT2G18960	1	2	4073	TRUE	FALSE	TRUE
AT2G30860.1	251	898	.	648	+	AT2G30860	1	2	1233	TRUE	FALSE	TRUE
AT2G30860.2	136	636	.	501	+	AT2G30860	2	2	802	FALSE	TRUE	FALSE
AT2G30870.1	201	848	.	648	+	AT2G30870	2	2	1132	TRUE	TRUE	TRUE
AT2G36830.1	197	952	.	756	+	AT2G36830	2	2	1237	TRUE	TRUE	TRUE
AT2G45960.1	370	1230	.	861	+	AT2G45960	1	2	1509	TRUE	FALSE	TRUE
AT2G45960.2	156	980	.	825	+	AT2G45960	1	2	1383	FALSE	FALSE	FALSE
AT2G45960.3	156	1061	.	906	+	AT2G45960	2	2	1299	FALSE	TRUE	FALSE
AT2G30490.1	330	1847	.	1518	-	AT2G30490	2	2	2083	TRUE	TRUE	TRUE
AT2G33040.1	139	1116	.	978	-	AT2G33040	2	2	1484	TRUE	TRUE	TRUE
AT2G36530.2	576	1877	.	1302	-	AT2G36530	1	2	2202	TRUE	FALSE	TRUE
AT2G36530.1	344	1678	.	1335	-	AT2G36530	2	2	2003	FALSE	TRUE	FALSE
AT2G36880.1	160	1332	.	1173	-	AT2G36880	2	2	1772	FALSE	FALSE	FALSE
AT2G36880.2	192	1364	.	1173	-	AT2G36880	2	2	1709	TRUE	TRUE	TRUE
AT2G37040.1	519	2696	.	2178	-	AT2G37040	2	2	2931	TRUE	TRUE	TRUE
AT2G37170.2	103	1089	.	987	-	AT2G37170	2	2	1345	FALSE	TRUE	FALSE
AT2G37170.1	126	983	.	858	-	AT2G37170	1	2	1205	TRUE	FALSE	TRUE
AT3G03780.2	299	2596	.	2298	+	AT3G03780	2	2	2888	TRUE	TRUE	TRUE
AT3G03780.1	203	2500	.	2298	+	AT3G03780	2	2	2740	FALSE	FALSE	FALSE
AT3G03780.3	49	2346	.	2298	+	AT3G03780	2	2	2586	FALSE	FALSE	FALSE
AT3G04120.1	136	1152	.	1017	+	AT3G04120	2	2	1711	TRUE	TRUE	TRUE
AT3G09630.1	121	1341	.	1221	+	AT3G09630	2	2	1635	TRUE	TRUE	TRUE
AT3G09630.2	77	1294	.	1218	+	AT3G09630	2	2	1598	FALSE	FALSE	FALSE
AT3G09820.1	343	1377	.	1035	+	AT3G09820	2	2	1697	FALSE	TRUE	FALSE
AT3G09820.2	446	1354	.	909	+	AT3G09820	1	2	1674	TRUE	FALSE	TRUE
AT3G09840.1	246	2675	.	2430	+	AT3G09840	2	2	2895	TRUE	TRUE	TRUE
AT3G15730.1	235	2667	.	2433	+	AT3G15730	2	2	2938	TRUE	TRUE	TRUE
AT3G16400.1	323	1735	.	1413	+	AT3G16400	2	2	1950	TRUE	TRUE	TRUE
AT3G16400.2	150	1562	.	1413	+	AT3G16400	2	2	1777	FALSE	FALSE	FALSE
AT3G16420.1	195	1091	.	897	+	AT3G16420	2	2	1449	TRUE	TRUE	TRUE
AT3G16420.3	99	995	.	897	+	AT3G16420	2	2	1187	FALSE	FALSE	FALSE
AT3G16420.2	86	982	.	897	+	AT3G16420	2	2	1261	FALSE	FALSE	FALSE
AT3G16460.1	201	2318	.	2118	+	AT3G16460	2	2	2708	FALSE	FALSE	FALSE
AT3G16460.2	386	2503	.	2118	+	AT3G16460	2	2	2698	TRUE	TRUE	TRUE
AT3G18780.2	383	1516	.	1134	+	AT3G18780	2	2	1888	FALSE	FALSE	FALSE
AT3G18780.1	536	1651	.	1116	+	AT3G18780	1	1	2127	FALSE	FALSE	TRUE
AT3G18780.3	423	1556	.	1134	+	AT3G18780	2	2	1928	TRUE	TRUE	FALSE
AT3G55440.1	392	1156	.	765	+	AT3G55440	2	2	1638	TRUE	TRUE	TRUE
AT3G61430.1	415	1275	.	861	+	AT3G61430	2	2	1556	TRUE	TRUE	TRUE
AT3G61430.2	258	1118	.	861	+	AT3G61430	2	2	1340	FALSE	FALSE	FALSE
AT3G62680.1	57	998	.	942	+	AT3G62680	2	2	1221	TRUE	TRUE	TRUE
AT3G08580.2	271	1416	.	1146	-	AT3G08580	2	2	1687	TRUE	TRUE	TRUE
AT3G08580.1	51	1196	.	1146	-	AT3G08580	2	2	1460	FALSE	FALSE	FALSE
AT3G09260.1	52	1626	.	1575	-	AT3G09260	2	2	1806	TRUE	TRUE	TRUE
AT3G09440.1	316	2265	.	1950	-	AT3G09440	2	2	3138	TRUE	TRUE	TRUE
AT3G09440.2	316	2265	.	1950	-	AT3G09440	2	2	3222	FALSE	FALSE	FALSE
AT3G09440.3	98	2047	.	1950	-	AT3G09440	2	2	2193	FALSE	FALSE	FALSE
AT3G09440.4	300	2249	.	1950	-	AT3G09440	2	2	2484	FALSE	FALSE	FALSE
AT3G11130.1	399	5516	.	5118	-	AT3G11130	2	2	5942	TRUE	TRUE	TRUE
AT3G15950.2	43	2247	.	2205	-	AT3G15950	2	2	2489	FALSE	FALSE	FALSE
AT3G15950.1	43	2361	.	2319	-	AT3G15950	2	2	2599	FALSE	FALSE	FALSE
AT3G15950.3	43	1920	.	1878	-	AT3G15950	2	2	2134	FALSE	FALSE	FALSE
AT3G15950.4	43	1899	.	1857	-	AT3G15950	2	2	2113	FALSE	FALSE	FALSE
AT3G15950.5	44	1786	.	1743	-	AT3G15950	2	2	2000	TRUE	TRUE	TRUE
AT3G17390.1	219	1400	.	1182	-	AT3G17390	2	2	1697	TRUE	TRUE	TRUE
AT3G19820.2	117	1802	.	1686	-	AT3G19820	2	2	2113	FALSE	FALSE	FALSE
AT3G19820.1	620	2305	.	1686	-	AT3G19820	2	2	2523	TRUE	TRUE	TRUE
AT3G19820.3	526	2211	.	1686	-	AT3G19820	2	2	2429	FALSE	FALSE	FALSE
AT3G26520.1	202	963	.	762	-	AT3G26520	2	2	1290	TRUE	TRUE	TRUE
AT3G28550.2	72	2045	.	1974	-	AT3G28550	2	2	2356	TRUE	TRUE	TRUE
AT3G28550.1	64	3138	.	3075	-	AT3G28550	2	2	3373	FALSE	FALSE	FALSE
AT3G32980.1	150	1208	.	1059	-	AT3G32980	2	2	1541	TRUE	TRUE	TRUE
AT3G52930.1	331	1407	.	1077	-	AT3G52930	2	2	2042	TRUE	TRUE	TRUE
AT3G53420.1	277	1140	.	864	-	AT3G53420	2	2	1573	TRUE	TRUE	TRUE
AT3G53420.2	210	1073	.	864	-	AT3G53420	2	2	1278	FALSE	FALSE	FALSE
AT3G54580.1	120	2993	.	2874	-	AT3G54580	2	2	3347	TRUE	TRUE	TRUE
AT5G07440.1	395	1630	.	1236	+	AT5G07440	2	2	1859	TRUE	TRUE	TRUE
AT5G07440.2	284	1519	.	1236	+	AT5G07440	2	2	1748	FALSE	FALSE	FALSE
AT5G07440.3	192	1121	.	930	+	AT5G07440	1	1	1629	FALSE	FALSE	FALSE
AT5G17330.1	232	1740	.	1509	+	AT5G17330	2	2	1976	TRUE	TRUE	TRUE
AT5G17920.1	182	2479	.	2298	+	AT5G17920	2	2	3149	FALSE	FALSE	FALSE
AT5G17920.2	228	2525	.	2298	+	AT5G17920	2	2	2798	TRUE	TRUE	TRUE
AT5G26260.1	222	1277	.	1056	+	AT5G26260	2	2	1585	TRUE	TRUE	TRUE
AT5G26280.3	95	1204	.	1110	+	AT5G26280	2	1	1455	FALSE	TRUE	TRUE
AT5G26280.1	54	1106	.	1053	+	AT5G26280	1	2	1353	TRUE	FALSE	FALSE
AT5G26280.2	14	997	.	984	+	AT5G26280	1	2	1166	FALSE	FALSE	FALSE
AT5G47990.1	70	1605	.	1536	+	AT5G47990	2	2	1910	TRUE	TRUE	TRUE
AT5G53460.1	332	6958	.	6627	+	AT5G53460	2	2	7625	TRUE	TRUE	TRUE
AT5G53460.2	317	6943	.	6627	+	AT5G53460	2	2	6971	FALSE	FALSE	FALSE
AT5G53460.3	317	6943	.	6627	+	AT5G53460	2	2	6982	FALSE	FALSE	FALSE
AT5G54160.1	174	1265	.	1092	+	AT5G54160	2	2	1497	TRUE	TRUE	TRUE
AT5G56010.1	173	2272	.	2100	+	AT5G56010	2	2	2613	TRUE	TRUE	TRUE
AT5G56030.1	451	2550	.	2100	+	AT5G56030	2	2	2788	TRUE	TRUE	TRUE
AT5G56030.2	92	2278	.	2187	+	AT5G56030	2	2	2316	FALSE	FALSE	FALSE
AT5G60390.1	132	1481	.	1350	+	AT5G60390	2	2	1826	FALSE	FALSE	FALSE
AT5G60390.2	569	1918	.	1350	+	AT5G60390	2	2	2263	TRUE	TRUE	TRUE
AT5G60390.3	60	1409	.	1350	+	AT5G60390	2	2	1590	FALSE	FALSE	FALSE
AT5G65020.1	112	1065	.	954	+	AT5G65020	2	2	1237	FALSE	TRUE	FALSE
AT5G65020.2	399	1307	.	909	+	AT5G65020	1	2	1474	TRUE	FALSE	TRUE
AT5G02500.2	109	1674	.	1566	-	AT5G02500	2	2	1984	FALSE	FALSE	FALSE
AT5G02500.1	290	2245	.	1956	-	AT5G02500	2	2	2555	TRUE	TRUE	TRUE
AT5G08670.1	103	1773	.	1671	-	AT5G08670	2	2	2077	TRUE	TRUE	TRUE
AT5G17820.1	118	1059	.	942	-	AT5G17820	1	2	1383	TRUE	FALSE	TRUE
AT5G17820.2	1	1101	.	1101	-	AT5G17820	2	2	1390	FALSE	TRUE	FALSE
AT5G28540.1	285	2294	.	2010	-	AT5G28540	2	2	2836	TRUE	TRUE	TRUE
AT5G42020.1	214	2220	.	2007	-	AT5G42020	2	2	2575	TRUE	TRUE	FALSE
AT5G42020.3	303	2324	.	2022	-	AT5G42020	1	1	2617	FALSE	FALSE	TRUE
AT5G42020.2	108	1949	.	1842	-	AT5G42020	2	2	2163	FALSE	FALSE	FALSE
AT1G02500.1	290	1471	.	1182	+	AT1G02500	2	2	1748	TRUE	TRUE	TRUE
AT1G02500.2	130	1311	.	1182	+	AT1G02500	2	2	1530	FALSE	FALSE	FALSE
AT1G05240.1	925	1902	.	978	+	AT1G05240	2	2	2478	TRUE	TRUE	TRUE
AT1G07890.1	288	1040	.	753	+	AT1G07890	2	2	1270	FALSE	FALSE	FALSE
AT1G07890.6	239	988	.	750	+	AT1G07890	1	1	1304	FALSE	FALSE	FALSE
AT1G07890.2	285	1037	.	753	+	AT1G07890	2	2	1267	FALSE	FALSE	FALSE
AT1G07890.4	247	999	.	753	+	AT1G07890	2	2	1229	FALSE	FALSE	FALSE
AT1G07890.5	403	1155	.	753	+	AT1G07890	2	2	1385	TRUE	TRUE	TRUE
AT1G07890.7	155	907	.	753	+	AT1G07890	2	2	1137	FALSE	FALSE	FALSE
AT1G07890.8	315	1067	.	753	+	AT1G07890	2	2	1297	FALSE	FALSE	FALSE
AT1G07890.3	40	792	.	753	+	AT1G07890	2	2	1022	FALSE	FALSE	FALSE
AT1G07920.1	189	1538	.	1350	+	AT1G07920	2	2	1858	TRUE	TRUE	TRUE
AT1G07930.1	186	1535	.	1350	+	AT1G07930	2	2	1894	TRUE	TRUE	TRUE
AT1G07930.2	126	1244	.	1119	+	AT1G07930	2	2	1576	FALSE	FALSE	FALSE
AT1G15690.1	190	2502	.	2313	+	AT1G15690	2	2	2836	TRUE	TRUE	TRUE
AT1G15690.2	126	2054	.	1929	+	AT1G15690	2	2	2602	FALSE	FALSE	FALSE
AT1G35720.1	137	1090	.	954	+	AT1G35720	2	2	1390	TRUE	TRUE	TRUE
AT1G43170.1	255	1424	.	1170	+	AT1G43170	2	2	1738	TRUE	TRUE	TRUE
AT1G43170.5	155	1324	.	1170	+	AT1G43170	2	2	1494	FALSE	FALSE	FALSE
AT1G43170.6	158	1327	.	1170	+	AT1G43170	2	2	1497	FALSE	FALSE	FALSE
AT1G43170.7	164	1333	.	1170	+	AT1G43170	2	2	1503	FALSE	FALSE	FALSE
AT1G43170.8	167	1336	.	1170	+	AT1G43170	2	2	1506	FALSE	FALSE	FALSE
AT1G43170.9	161	1330	.	1170	+	AT1G43170	2	2	1500	FALSE	FALSE	FALSE
AT1G43170.4	114	1034	.	921	+	AT1G43170	1	1	1273	FALSE	FALSE	FALSE
AT1G43170.2	41	1210	.	1170	+	AT1G43170	2	2	1449	FALSE	FALSE	FALSE
AT1G43170.3	39	1208	.	1170	+	AT1G43170	2	2	1447	FALSE	FALSE	FALSE
AT1G62380.1	305	1267	.	963	+	AT1G62380	2	2	1452	TRUE	TRUE	TRUE
AT1G62660.1	338	2284	.	1947	+	AT1G62660	2	1	2577	FALSE	TRUE	FALSE
AT1G62660.2	968	2620	.	1653	+	AT1G62660	1	1	2913	FALSE	FALSE	FALSE
AT1G62660.3	1533	2981	.	1449	+	AT1G62660	1	2	3256	TRUE	FALSE	TRUE
AT1G62660.4	193	1641	.	1449	+	AT1G62660	1	2	1891	FALSE	FALSE	FALSE
AT1G65930.1	203	1435	.	1233	+	AT1G65930	2	2	2286	TRUE	TRUE	TRUE
AT1G78570.1	332	2341	.	2010	+	AT1G78570	2	2	2572	TRUE	TRUE	TRUE
AT1G78900.1	225	2096	.	1872	+	AT1G78900	2	2	2599	FALSE	FALSE	FALSE
AT1G78900.2	266	2137	.	1872	+	AT1G78900	2	2	2519	TRUE	TRUE	TRUE
AT1G02780.1	144	788	.	645	-	AT1G02780	2	2	1109	TRUE	TRUE	TRUE
AT1G04410.1	192	1190	.	999	-	AT1G04410	2	2	1613	TRUE	TRUE	TRUE
AT1G05250.1	192	1169	.	978	-	AT1G05250	2	2	1492	TRUE	TRUE	TRUE
AT1G07600.1	1	138	.	138	-	AT1G07600	2	2	138	TRUE	TRUE	TRUE
AT1G07940.3	605	1954	.	1350	-	AT1G07940	2	2	2355	TRUE	TRUE	TRUE
AT1G07940.4	343	1692	.	1350	-	AT1G07940	2	2	2089	FALSE	FALSE	FALSE
AT1G07940.2	281	1630	.	1350	-	AT1G07940	2	2	2027	FALSE	FALSE	FALSE
AT1G07940.1	159	1508	.	1350	-	AT1G07940	2	2	1905	FALSE	FALSE	FALSE
AT1G11910.2	770	2323	.	1554	-	AT1G11910	2	2	2730	TRUE	TRUE	TRUE
AT1G11910.1	175	1695	.	1521	-	AT1G11910	1	2	2088	FALSE	FALSE	FALSE
AT1G13440.1	385	1401	.	1017	-	AT1G13440	2	2	1789	TRUE	TRUE	TRUE
AT1G13440.2	154	1086	.	933	-	AT1G13440	2	2	1355	FALSE	FALSE	FALSE
AT1G20440.1	1210	2007	.	798	-	AT1G20440	2	2	2320	TRUE	TRUE	TRUE
AT1G21310.1	22	1317	.	1296	-	AT1G21310	2	2	1654	TRUE	TRUE	TRUE
AT1G52070.1	26	973	.	948	-	AT1G52070	2	2	1304	FALSE	TRUE	FALSE
AT1G52070.2	220	1131	.	912	-	AT1G52070	1	2	1383	TRUE	FALSE	TRUE
AT1G56070.1	112	2643	.	2532	-	AT1G56070	2	2	3236	FALSE	FALSE	FALSE
AT1G56070.2	666	3197	.	2532	-	AT1G56070	2	2	3641	TRUE	TRUE	TRUE
AT1G56070.3	472	3003	.	2532	-	AT1G56070	2	2	3411	FALSE	FALSE	FALSE
AT1G66200.1	184	1254	.	1071	-	AT1G66200	2	2	1659	TRUE	TRUE	TRUE
AT1G66200.2	119	937	.	819	-	AT1G66200	1	1	1279	FALSE	FALSE	FALSE
AT1G66200.3	164	1261	.	1098	-	AT1G66200	2	2	1282	FALSE	FALSE	FALSE
AT1G66270.1	172	1746	.	1575	-	AT1G66270	2	2	1988	TRUE	TRUE	TRUE
AT1G66270.2	47	1615	.	1569	-	AT1G66270	2	2	1735	FALSE	FALSE	FALSE
AT1G66280.1	260	1834	.	1575	-	AT1G66280	2	2	2081	TRUE	TRUE	TRUE
AT1G70850.3	40	990	.	951	-	AT1G70850	2	2	1203	FALSE	FALSE	FALSE
AT1G70850.1	86	1036	.	951	-	AT1G70850	2	2	1293	TRUE	TRUE	FALSE
AT1G70850.2	158	868	.	711	-	AT1G70850	1	1	1358	FALSE	FALSE	TRUE
AT1G73330.1	173	802	.	630	-	AT1G73330	2	2	1110	TRUE	TRUE	TRUE
AT1G76180.1	271	828	.	558	-	AT1G76180	2	2	1178	FALSE	FALSE	FALSE
AT1G76180.2	275	832	.	558	-	AT1G76180	2	2	1003	TRUE	TRUE	TRUE
AT1G79550.1	190	1395	.	1206	-	AT1G79550	2	2	1719	FALSE	FALSE	FALSE
AT1G79550.2	207	1412	.	1206	-	AT1G79550	2	2	1736	TRUE	TRUE	TRUE
