gene_id	gene_biotype	gene_name	transcript_id	transcript_biotype
AT1G02500	protein_coding	SAM1	AT1G02500.1	mRNA
AT1G02500	protein_coding	SAM1	AT1G02500.2	mRNA
AT1G05240	protein_coding	NA	AT1G05240.1	mRNA
AT1G07890	protein_coding	APX1	AT1G07890.1	mRNA
AT1G07890	protein_coding	APX1	AT1G07890.6	mRNA
AT1G07890	protein_coding	APX1	AT1G07890.2	mRNA
AT1G07890	protein_coding	APX1	AT1G07890.4	mRNA
AT1G07890	protein_coding	APX1	AT1G07890.5	mRNA
AT1G07890	protein_coding	APX1	AT1G07890.7	mRNA
AT1G07890	protein_coding	APX1	AT1G07890.8	mRNA
AT1G07890	protein_coding	APX1	AT1G07890.3	mRNA
AT1G07920	protein_coding	NA	AT1G07920.1	mRNA
AT1G07930	protein_coding	NA	AT1G07930.1	mRNA
AT1G07930	protein_coding	NA	AT1G07930.2	mRNA
AT1G15690	protein_coding	AVP1	AT1G15690.1	mRNA
AT1G15690	protein_coding	AVP1	AT1G15690.2	mRNA
AT1G35720	protein_coding	ANNAT1	AT1G35720.1	mRNA
AT1G43170	protein_coding	RP1	AT1G43170.1	mRNA
AT1G43170	protein_coding	RP1	AT1G43170.5	mRNA
AT1G43170	protein_coding	RP1	AT1G43170.6	mRNA
AT1G43170	protein_coding	RP1	AT1G43170.7	mRNA
AT1G43170	protein_coding	RP1	AT1G43170.8	mRNA
AT1G43170	protein_coding	RP1	AT1G43170.9	mRNA
AT1G43170	protein_coding	RP1	AT1G43170.4	mRNA
AT1G43170	protein_coding	RP1	AT1G43170.2	mRNA
AT1G43170	protein_coding	RP1	AT1G43170.3	mRNA
AT1G62380	protein_coding	ACO2	AT1G62380.1	mRNA
AT1G62660	protein_coding	NA	AT1G62660.1	mRNA
AT1G62660	protein_coding	NA	AT1G62660.2	mRNA
AT1G62660	protein_coding	NA	AT1G62660.3	mRNA
AT1G62660	protein_coding	NA	AT1G62660.4	mRNA
AT1G65930	protein_coding	cICDH	AT1G65930.1	mRNA
AT1G78570	protein_coding	RHM1	AT1G78570.1	mRNA
AT1G78900	protein_coding	VHA-A	AT1G78900.1	mRNA
AT1G78900	protein_coding	VHA-A	AT1G78900.2	mRNA
AT1G02780	protein_coding	emb2386	AT1G02780.1	mRNA
AT1G04410	protein_coding	c-NAD-MDH1	AT1G04410.1	mRNA
AT1G05250	protein_coding	NA	AT1G05250.1	mRNA
AT1G07600	protein_coding	MT1A	AT1G07600.1	mRNA
AT1G07940	protein_coding	NA	AT1G07940.3	mRNA
AT1G07940	protein_coding	NA	AT1G07940.4	mRNA
AT1G07940	protein_coding	NA	AT1G07940.2	mRNA
AT1G07940	protein_coding	NA	AT1G07940.1	mRNA
AT1G11910	protein_coding	APA1	AT1G11910.2	mRNA
AT1G11910	protein_coding	APA1	AT1G11910.1	mRNA
AT1G13440	protein_coding	GAPC2	AT1G13440.1	mRNA
AT1G13440	protein_coding	GAPC2	AT1G13440.2	mRNA
AT1G20440	protein_coding	COR47	AT1G20440.1	mRNA
AT1G21310	protein_coding	EXT3	AT1G21310.1	mRNA
AT1G52070	protein_coding	NA	AT1G52070.1	mRNA
AT1G52070	protein_coding	NA	AT1G52070.2	mRNA
AT1G56070	protein_coding	LOS1	AT1G56070.1	mRNA
AT1G56070	protein_coding	LOS1	AT1G56070.2	mRNA
AT1G56070	protein_coding	LOS1	AT1G56070.3	mRNA
AT1G66200	protein_coding	GSR2	AT1G66200.1	mRNA
AT1G66200	protein_coding	GSR2	AT1G66200.2	mRNA
AT1G66200	protein_coding	GSR2	AT1G66200.3	mRNA
AT1G66270	protein_coding	BGLU21	AT1G66270.1	mRNA
AT1G66270	protein_coding	BGLU21	AT1G66270.2	mRNA
AT1G66280	protein_coding	BGLU22	AT1G66280.1	mRNA
AT1G70850	protein_coding	MLP34	AT1G70850.3	mRNA
AT1G70850	protein_coding	MLP34	AT1G70850.1	mRNA
AT1G70850	protein_coding	MLP34	AT1G70850.2	mRNA
AT1G73330	protein_coding	DR4	AT1G73330.1	mRNA
AT1G76180	protein_coding	ERD14	AT1G76180.1	mRNA
AT1G76180	protein_coding	ERD14	AT1G76180.2	mRNA
AT1G79550	protein_coding	PGK	AT1G79550.1	mRNA
AT1G79550	protein_coding	PGK	AT1G79550.2	mRNA
AT2G07698	protein_coding	NA	AT2G07698.1	mRNA
AT2G16600	protein_coding	ROC3	AT2G16600.1	mRNA
AT2G16600	protein_coding	ROC3	AT2G16600.2	mRNA
AT2G18960	protein_coding	HA1	AT2G18960.1	mRNA
AT2G18960	protein_coding	HA1	AT2G18960.2	mRNA
AT2G18960	protein_coding	HA1	AT2G18960.3	mRNA
AT2G30860	protein_coding	GSTF9	AT2G30860.1	mRNA
AT2G30860	protein_coding	GSTF9	AT2G30860.2	mRNA
AT2G30870	protein_coding	GSTF10	AT2G30870.1	mRNA
AT2G36830	protein_coding	GAMMA-TIP	AT2G36830.1	mRNA
AT2G45960	protein_coding	PIP1B	AT2G45960.1	mRNA
AT2G45960	protein_coding	PIP1B	AT2G45960.2	mRNA
AT2G45960	protein_coding	PIP1B	AT2G45960.3	mRNA
AT2G30490	protein_coding	C4H	AT2G30490.1	mRNA
AT2G33040	protein_coding	ATP3	AT2G33040.1	mRNA
AT2G36530	protein_coding	LOS2	AT2G36530.2	mRNA
AT2G36530	protein_coding	LOS2	AT2G36530.1	mRNA
AT2G36880	protein_coding	MAT3	AT2G36880.1	mRNA
AT2G36880	protein_coding	MAT3	AT2G36880.2	mRNA
AT2G37040	protein_coding	PAL1	AT2G37040.1	mRNA
AT2G37170	protein_coding	PIP2B	AT2G37170.2	mRNA
AT2G37170	protein_coding	PIP2B	AT2G37170.1	mRNA
AT3G03780	protein_coding	MS2	AT3G03780.2	mRNA
AT3G03780	protein_coding	MS2	AT3G03780.1	mRNA
AT3G03780	protein_coding	MS2	AT3G03780.3	mRNA
AT3G04120	protein_coding	GAPC1	AT3G04120.1	mRNA
AT3G09630	protein_coding	NA	AT3G09630.1	mRNA
AT3G09630	protein_coding	NA	AT3G09630.2	mRNA
AT3G09820	protein_coding	ADK1	AT3G09820.1	mRNA
AT3G09820	protein_coding	ADK1	AT3G09820.2	mRNA
AT3G09840	protein_coding	CDC48	AT3G09840.1	mRNA
AT3G15730	protein_coding	PLDALPHA1	AT3G15730.1	mRNA
AT3G16400	protein_coding	NSP1	AT3G16400.1	mRNA
AT3G16400	protein_coding	NSP1	AT3G16400.2	mRNA
AT3G16420	protein_coding	PBP1	AT3G16420.1	mRNA
AT3G16420	protein_coding	PBP1	AT3G16420.3	mRNA
AT3G16420	protein_coding	PBP1	AT3G16420.2	mRNA
AT3G16460	protein_coding	JAL34	AT3G16460.1	mRNA
AT3G16460	protein_coding	JAL34	AT3G16460.2	mRNA
AT3G18780	protein_coding	ACT2	AT3G18780.2	mRNA
AT3G18780	protein_coding	ACT2	AT3G18780.1	mRNA
AT3G18780	protein_coding	ACT2	AT3G18780.3	mRNA
AT3G55440	protein_coding	TPI	AT3G55440.1	mRNA
AT3G61430	protein_coding	PIP1A	AT3G61430.1	mRNA
AT3G61430	protein_coding	PIP1A	AT3G61430.2	mRNA
AT3G62680	protein_coding	PRP3	AT3G62680.1	mRNA
AT3G08580	protein_coding	AAC1	AT3G08580.2	mRNA
AT3G08580	protein_coding	AAC1	AT3G08580.1	mRNA
AT3G09260	protein_coding	PYK10	AT3G09260.1	mRNA
AT3G09440	protein_coding	NA	AT3G09440.1	mRNA
AT3G09440	protein_coding	NA	AT3G09440.2	mRNA
AT3G09440	protein_coding	NA	AT3G09440.3	mRNA
AT3G09440	protein_coding	NA	AT3G09440.4	mRNA
AT3G11130	protein_coding	NA	AT3G11130.1	mRNA
AT3G15950	protein_coding	NAI2	AT3G15950.2	mRNA
AT3G15950	protein_coding	NAI2	AT3G15950.1	mRNA
AT3G15950	protein_coding	NAI2	AT3G15950.3	mRNA
AT3G15950	protein_coding	NAI2	AT3G15950.4	mRNA
AT3G15950	protein_coding	NAI2	AT3G15950.5	mRNA
AT3G17390	protein_coding	MTO3	AT3G17390.1	mRNA
AT3G19820	protein_coding	DWF1	AT3G19820.2	mRNA
AT3G19820	protein_coding	DWF1	AT3G19820.1	mRNA
AT3G19820	protein_coding	DWF1	AT3G19820.3	mRNA
AT3G26520	protein_coding	TIP2	AT3G26520.1	mRNA
AT3G28550	protein_coding	NA	AT3G28550.2	mRNA
AT3G28550	protein_coding	NA	AT3G28550.1	mRNA
AT3G32980	protein_coding	NA	AT3G32980.1	mRNA
AT3G52930	protein_coding	FBA8	AT3G52930.1	mRNA
AT3G53420	protein_coding	PIP2A	AT3G53420.1	mRNA
AT3G53420	protein_coding	PIP2A	AT3G53420.2	mRNA
AT3G54580	protein_coding	NA	AT3G54580.1	mRNA
AT4G05320	protein_coding	UBQ10	AT4G05320.2	mRNA
AT4G05320	protein_coding	UBQ10	AT4G05320.6	mRNA
AT4G05320	protein_coding	UBQ10	AT4G05320.1	mRNA
AT4G05320	protein_coding	UBQ10	AT4G05320.5	mRNA
AT4G05320	protein_coding	UBQ10	AT4G05320.7	mRNA
AT4G05320	protein_coding	UBQ10	AT4G05320.8	mRNA
AT4G05320	protein_coding	UBQ10	AT4G05320.3	mRNA
AT4G05320	protein_coding	UBQ10	AT4G05320.4	mRNA
AT4G09000	protein_coding	GRF1	AT4G09000.1	mRNA
AT4G09000	protein_coding	GRF1	AT4G09000.2	mRNA
AT4G13940	protein_coding	HOG1	AT4G13940.1	mRNA
AT4G13940	protein_coding	HOG1	AT4G13940.3	mRNA
AT4G13940	protein_coding	HOG1	AT4G13940.4	mRNA
AT4G13940	protein_coding	HOG1	AT4G13940.2	mRNA
AT4G26010	protein_coding	NA	AT4G26010.2	mRNA
AT4G26010	protein_coding	NA	AT4G26010.1	mRNA
AT4G34050	protein_coding	CCoAOMT1	AT4G34050.3	mRNA
AT4G34050	protein_coding	CCoAOMT1	AT4G34050.1	mRNA
AT4G34050	protein_coding	CCoAOMT1	AT4G34050.2	mRNA
AT4G34870	protein_coding	ROC5	AT4G34870.1	mRNA
AT4G37410	protein_coding	CYP81F4	AT4G37410.1	mRNA
AT4G01850	protein_coding	SAM-2	AT4G01850.1	mRNA
AT4G01850	protein_coding	SAM-2	AT4G01850.2	mRNA
AT4G13930	protein_coding	SHM4	AT4G13930.1	mRNA
AT4G21960	protein_coding	PRXR1	AT4G21960.1	mRNA
AT4G24190	protein_coding	SHD	AT4G24190.1	mRNA
AT4G24190	protein_coding	SHD	AT4G24190.2	mRNA
AT4G30190	protein_coding	HA2	AT4G30190.1	mRNA
AT4G30190	protein_coding	HA2	AT4G30190.2	mRNA
AT5G07440	protein_coding	GDH2	AT5G07440.2	mRNA
AT5G07440	protein_coding	GDH2	AT5G07440.1	mRNA
AT5G07440	protein_coding	GDH2	AT5G07440.3	mRNA
AT5G17330	protein_coding	GAD	AT5G17330.1	mRNA
AT5G17920	protein_coding	ATMS1	AT5G17920.1	mRNA
AT5G17920	protein_coding	ATMS1	AT5G17920.2	mRNA
AT5G26260	protein_coding	NA	AT5G26260.1	mRNA
AT5G26280	protein_coding	NA	AT5G26280.3	mRNA
AT5G26280	protein_coding	NA	AT5G26280.1	mRNA
AT5G26280	protein_coding	NA	AT5G26280.2	mRNA
AT5G47990	protein_coding	CYP705A5	AT5G47990.1	mRNA
AT5G53460	protein_coding	GLT1	AT5G53460.1	mRNA
AT5G53460	protein_coding	GLT1	AT5G53460.2	mRNA
AT5G53460	protein_coding	GLT1	AT5G53460.3	mRNA
AT5G54160	protein_coding	OMT1	AT5G54160.1	mRNA
AT5G56010	protein_coding	HSP81-3	AT5G56010.1	mRNA
AT5G56030	protein_coding	HSP81-2	AT5G56030.1	mRNA
AT5G56030	protein_coding	HSP81-2	AT5G56030.2	mRNA
AT5G60390	protein_coding	NA	AT5G60390.1	mRNA
AT5G60390	protein_coding	NA	AT5G60390.2	mRNA
AT5G60390	protein_coding	NA	AT5G60390.3	mRNA
AT5G65020	protein_coding	ANNAT2	AT5G65020.1	mRNA
AT5G65020	protein_coding	ANNAT2	AT5G65020.2	mRNA
AT5G02500	protein_coding	HSC70-1	AT5G02500.2	mRNA
AT5G02500	protein_coding	HSC70-1	AT5G02500.1	mRNA
AT5G08670	protein_coding	NA	AT5G08670.1	mRNA
AT5G17820	protein_coding	NA	AT5G17820.1	mRNA
AT5G17820	protein_coding	NA	AT5G17820.2	mRNA
AT5G28540	protein_coding	BIP1	AT5G28540.1	mRNA
AT5G42020	protein_coding	BIP2	AT5G42020.1	mRNA
AT5G42020	protein_coding	BIP2	AT5G42020.3	mRNA
AT5G42020	protein_coding	BIP2	AT5G42020.2	mRNA
ATCG00070	protein_coding	PSBK	ATCG00070.1	mRNA
ATCG00080	protein_coding	PSBI	ATCG00080.1	mRNA
ATCG00210	protein_coding	YCF6	ATCG00210.1	mRNA
ATCG00270	protein_coding	PSBD	ATCG00270.1	mRNA
ATCG00280	protein_coding	PSBC	ATCG00280.1	mRNA
ATCG00300	protein_coding	YCF9	ATCG00300.1	mRNA
ATCG00490	protein_coding	RBCL	ATCG00490.1	mRNA
ATCG00500	protein_coding	ACCD	ATCG00500.1	mRNA
ATCG00510	protein_coding	PSAI	ATCG00510.1	mRNA
ATCG00520	protein_coding	YCF4	ATCG00520.1	mRNA
ATCG00530	protein_coding	YCF10	ATCG00530.1	mRNA
ATCG00540	protein_coding	PETA	ATCG00540.1	mRNA
ATCG00590	protein_coding	ORF31	ATCG00590.1	mRNA
ATCG00600	protein_coding	PETG	ATCG00600.1	mRNA
ATCG00630	protein_coding	PSAJ	ATCG00630.1	mRNA
ATCG00640	protein_coding	RPL33	ATCG00640.1	mRNA
ATCG00650	protein_coding	RPS18	ATCG00650.1	mRNA
ATCG00680	protein_coding	PSBB	ATCG00680.1	mRNA
ATCG00690	protein_coding	PSBT	ATCG00690.1	mRNA
ATCG00710	protein_coding	PSBH	ATCG00710.1	mRNA
ATCG00720	protein_coding	PETB	ATCG00720.1	mRNA
ATCG00730	protein_coding	PETD	ATCG00730.1	mRNA
ATCG00860	protein_coding	YCF2.1	ATCG00860.1	mRNA
ATCG00870	protein_coding	ORF77.1	ATCG00870.1	mRNA
ATCG01000	protein_coding	YCF1.1	ATCG01000.1	mRNA
ATCG01020	protein_coding	RPL32	ATCG01020.1	mRNA
ATCG01040	protein_coding	YCF5	ATCG01040.1	mRNA
ATCG01230	protein_coding	RPS12B	ATCG01230.1	mRNA
ATCG01240	protein_coding	RPS7.2	ATCG01240.1	mRNA
ATCG01250	protein_coding	NDHB.2	ATCG01250.1	mRNA
ATCG01300	protein_coding	RPL23.2	ATCG01300.1	mRNA
ATCG01310	protein_coding	RPL2.2	ATCG01310.1	mRNA
ATCG00020	protein_coding	PSBA	ATCG00020.1	mRNA
ATCG00040	protein_coding	MATK	ATCG00040.1	mRNA
ATCG00050	protein_coding	RPS16	ATCG00050.1	mRNA
ATCG00120	protein_coding	ATPA	ATCG00120.1	mRNA
ATCG00130	protein_coding	ATPF	ATCG00130.1	mRNA
ATCG00140	protein_coding	ATPH	ATCG00140.1	mRNA
ATCG00150	protein_coding	ATPI	ATCG00150.1	mRNA
ATCG00160	protein_coding	RPS2	ATCG00160.1	mRNA
ATCG00170	protein_coding	RPOC2	ATCG00170.1	mRNA
ATCG00180	protein_coding	RPOC1	ATCG00180.1	mRNA
ATCG00190	protein_coding	RPOB	ATCG00190.1	mRNA
ATCG00220	protein_coding	PSBM	ATCG00220.1	mRNA
ATCG00330	protein_coding	RPS14	ATCG00330.1	mRNA
ATCG00340	protein_coding	PSAB	ATCG00340.1	mRNA
ATCG00350	protein_coding	PSAA	ATCG00350.1	mRNA
ATCG00360	protein_coding	YCF3	ATCG00360.1	mRNA
ATCG00380	protein_coding	RPS4	ATCG00380.1	mRNA
ATCG00420	protein_coding	NDHJ	ATCG00420.1	mRNA
ATCG00430	protein_coding	PSBG	ATCG00430.1	mRNA
ATCG00440	protein_coding	NDHC	ATCG00440.1	mRNA
ATCG00470	protein_coding	ATPE	ATCG00470.1	mRNA
ATCG00480	protein_coding	PB	ATCG00480.1	mRNA
ATCG00550	protein_coding	PSBJ	ATCG00550.1	mRNA
ATCG00560	protein_coding	PSBL	ATCG00560.1	mRNA
ATCG00570	protein_coding	PSBF	ATCG00570.1	mRNA
ATCG00580	protein_coding	PSBE	ATCG00580.1	mRNA
ATCG00660	protein_coding	RPL20	ATCG00660.1	mRNA
ATCG00065	protein_coding	RPS12A	ATCG00065.1	mRNA
ATCG00670	protein_coding	PCLPP	ATCG00670.1	mRNA
ATCG00700	protein_coding	PSBN	ATCG00700.1	mRNA
ATCG00740	protein_coding	RPOA	ATCG00740.1	mRNA
ATCG00750	protein_coding	RPS11	ATCG00750.1	mRNA
ATCG00760	protein_coding	RPL36	ATCG00760.1	mRNA
ATCG00770	protein_coding	RPS8	ATCG00770.1	mRNA
ATCG00780	protein_coding	RPL14	ATCG00780.1	mRNA
ATCG00790	protein_coding	RPL16	ATCG00790.1	mRNA
ATCG00800	protein_coding	RPS3	ATCG00800.1	mRNA
ATCG00810	protein_coding	RPL22	ATCG00810.1	mRNA
ATCG00820	protein_coding	RPS19	ATCG00820.1	mRNA
ATCG00830	protein_coding	RPL2.1	ATCG00830.1	mRNA
ATCG00840	protein_coding	RPL23.1	ATCG00840.1	mRNA
ATCG00890	protein_coding	NDHB.1	ATCG00890.1	mRNA
ATCG00900	protein_coding	RPS7.1	ATCG00900.1	mRNA
ATCG00905	protein_coding	RPS12C	ATCG00905.1	mRNA
ATCG01010	protein_coding	NDHF	ATCG01010.1	mRNA
ATCG01050	protein_coding	NDHD	ATCG01050.1	mRNA
ATCG01060	protein_coding	PSAC	ATCG01060.1	mRNA
ATCG01070	protein_coding	NDHE	ATCG01070.1	mRNA
ATCG01080	protein_coding	NDHG	ATCG01080.1	mRNA
ATCG01090	protein_coding	NDHI	ATCG01090.1	mRNA
ATCG01100	protein_coding	NDHA	ATCG01100.1	mRNA
ATCG01110	protein_coding	NDHH	ATCG01110.1	mRNA
ATCG01120	protein_coding	RPS15	ATCG01120.1	mRNA
ATCG01130	protein_coding	YCF1.2	ATCG01130.1	mRNA
ATCG01270	protein_coding	ORF77.2	ATCG01270.1	mRNA
ATCG01280	protein_coding	YCF2.2	ATCG01280.1	mRNA
ATMG00030	protein_coding	ORF107A	ATMG00030.1	mRNA
ATMG00050	protein_coding	ORF131	ATMG00050.1	mRNA
ATMG00110	protein_coding	ABCI2	ATMG00110.1	mRNA
ATMG00130	protein_coding	ORF121A	ATMG00130.1	mRNA
ATMG00140	protein_coding	ORF167	ATMG00140.1	mRNA
ATMG00150	protein_coding	ORF116	ATMG00150.1	mRNA
ATMG00170	protein_coding	ORF139A	ATMG00170.1	mRNA
ATMG00210	protein_coding	RPL5	ATMG00210.1	mRNA
ATMG00220	protein_coding	COB	ATMG00220.1	mRNA
ATMG00260	protein_coding	ORF101A	ATMG00260.1	mRNA
ATMG00320	protein_coding	ORF127	ATMG00320.1	mRNA
ATMG00410	protein_coding	ATP6-1	ATMG00410.1	mRNA
ATMG00430	protein_coding	ORF106A	ATMG00430.1	mRNA
ATMG00440	protein_coding	ORF152A	ATMG00440.1	mRNA
ATMG00480	protein_coding	ORFB	ATMG00480.1	mRNA
ATMG00490	protein_coding	ORF107C	ATMG00490.1	mRNA
ATMG00500	protein_coding	ORF141	ATMG00500.1	mRNA
ATMG00510	protein_coding	NAD7	ATMG00510.1	mRNA
ATMG00540	protein_coding	ORF102B	ATMG00540.1	mRNA
ATMG00560	protein_coding	RPL2	ATMG00560.1	mRNA
ATMG00570	protein_coding	ORFX	ATMG00570.1	mRNA
ATMG00580	protein_coding	NAD4	ATMG00580.1	mRNA
ATMG00590	protein_coding	ORF313	ATMG00590.1	mRNA
ATMG00600	protein_coding	ORF106C	ATMG00600.1	mRNA
ATMG00620	protein_coding	ORF139B	ATMG00620.1	mRNA
ATMG00630	protein_coding	ORF110B	ATMG00630.1	mRNA
ATMG00680	protein_coding	ORF122C	ATMG00680.1	mRNA
ATMG00720	protein_coding	ORF107D	ATMG00720.1	mRNA
ATMG00730	protein_coding	COX3	ATMG00730.1	mRNA
ATMG00750	protein_coding	ORF119	ATMG00750.1	mRNA
ATMG00850	protein_coding	ORF107E	ATMG00850.1	mRNA
ATMG00860	protein_coding	ORF158	ATMG00860.1	mRNA
ATMG00880	protein_coding	ORF187	ATMG00880.1	mRNA
ATMG01060	protein_coding	ORF107G	ATMG01060.1	mRNA
ATMG01080	protein_coding	ATP9	ATMG01080.1	mRNA
ATMG01090	protein_coding	ORF262	ATMG01090.1	mRNA
ATMG01100	protein_coding	ORF105A	ATMG01100.1	mRNA
ATMG01230	protein_coding	ORF145B	ATMG01230.1	mRNA
ATMG01250	protein_coding	ORF102	ATMG01250.1	mRNA
ATMG01270	protein_coding	RPS7	ATMG01270.1	mRNA
ATMG01290	protein_coding	ORF111C	ATMG01290.1	mRNA
ATMG01300	protein_coding	ORF136A	ATMG01300.1	mRNA
ATMG01310	protein_coding	ORF136B	ATMG01310.1	mRNA
ATMG01350	protein_coding	ORF145C	ATMG01350.1	mRNA
ATMG01400	protein_coding	ORF105B	ATMG01400.1	mRNA
ATMG00010	protein_coding	ORF153A	ATMG00010.1	mRNA
ATMG00040	protein_coding	ORF315	ATMG00040.1	mRNA
ATMG00060	protein_coding	NAD5C	ATMG00060.1	mRNA
ATMG00070	protein_coding	NAD9	ATMG00070.1	mRNA
ATMG00080	protein_coding	RPL16	ATMG00080.1	mRNA
ATMG00090	protein_coding	RPS3	ATMG00090.1	mRNA
ATMG00120	protein_coding	ORF143	ATMG00120.1	mRNA
ATMG00160	protein_coding	COX2	ATMG00160.1	mRNA
ATMG00180	protein_coding	CCB452	ATMG00180.1	mRNA
ATMG00200	protein_coding	ORF107B	ATMG00200.1	mRNA
ATMG00240	protein_coding	ORF111A	ATMG00240.1	mRNA
ATMG00270	protein_coding	NAD6	ATMG00270.1	mRNA
ATMG00280	protein_coding	ORF110A	ATMG00280.1	mRNA
ATMG00285	protein_coding	NAD2A	ATMG00285.1	mRNA
ATMG00290	protein_coding	RPS4	ATMG00290.1	mRNA
ATMG00300	protein_coding	ORF145A	ATMG00300.1	mRNA
ATMG00310	protein_coding	ORF154	ATMG00310.1	mRNA
ATMG00370	protein_coding	ORF199	ATMG00370.1	mRNA
ATMG00400	protein_coding	ORF157	ATMG00400.1	mRNA
ATMG00450	protein_coding	ORF106B	ATMG00450.1	mRNA
ATMG00470	protein_coding	ORF122A	ATMG00470.1	mRNA
ATMG00513	protein_coding	NAD5A	ATMG00513.1	mRNA
ATMG00516	protein_coding	NAD1C	ATMG00516.1	mRNA
ATMG00520	protein_coding	MATR	ATMG00520.1	mRNA
ATMG00530	protein_coding	ORF109	ATMG00530.1	mRNA
ATMG00550	protein_coding	ORF160	ATMG00550.1	mRNA
ATMG00610	protein_coding	ORF161	ATMG00610.1	mRNA
ATMG00640	protein_coding	ORF25	ATMG00640.1	mRNA
ATMG00650	protein_coding	NAD4L	ATMG00650.1	mRNA
ATMG00660	protein_coding	ORF149	ATMG00660.1	mRNA
ATMG00665	protein_coding	NAD5B	ATMG00665.1	mRNA
ATMG00670	protein_coding	ORF275	ATMG00670.1	mRNA
ATMG00690	protein_coding	ORF240A	ATMG00690.1	mRNA
ATMG00710	protein_coding	ORF120	ATMG00710.1	mRNA
ATMG00740	protein_coding	ORF100A	ATMG00740.1	mRNA
ATMG00760	protein_coding	ORF109B	ATMG00760.1	mRNA
ATMG00770	protein_coding	ORF100B	ATMG00770.1	mRNA
ATMG00810	protein_coding	ORF240B	ATMG00810.1	mRNA
ATMG00820	protein_coding	ORF170	ATMG00820.1	mRNA
ATMG00830	protein_coding	CCB382	ATMG00830.1	mRNA
ATMG00840	protein_coding	ORF121B	ATMG00840.1	mRNA
ATMG00870	protein_coding	ORF184	ATMG00870.1	mRNA
ATMG00890	protein_coding	ORF106D	ATMG00890.1	mRNA
ATMG00900	protein_coding	ABCI3	ATMG00900.1	mRNA
ATMG00910	protein_coding	ORF215A	ATMG00910.1	mRNA
ATMG00920	protein_coding	ORF215B	ATMG00920.1	mRNA
ATMG00940	protein_coding	ORF164	ATMG00940.1	mRNA
ATMG00960	protein_coding	CCB203	ATMG00960.1	mRNA
ATMG00970	protein_coding	ORF117	ATMG00970.1	mRNA
ATMG00980	protein_coding	RPSL2	ATMG00980.1	mRNA
ATMG00990	protein_coding	NAD3	ATMG00990.1	mRNA
ATMG01000	protein_coding	ORF114	ATMG01000.1	mRNA
ATMG01010	protein_coding	ORF118	ATMG01010.1	mRNA
ATMG01020	protein_coding	ORF153B	ATMG01020.1	mRNA
ATMG01030	protein_coding	ORF106E	ATMG01030.1	mRNA
ATMG01040	protein_coding	ORF107F	ATMG01040.1	mRNA
ATMG01050	protein_coding	ORF159	ATMG01050.1	mRNA
ATMG01110	protein_coding	ORF251	ATMG01110.1	mRNA
ATMG01120	protein_coding	NAD1B	ATMG01120.1	mRNA
ATMG01130	protein_coding	ORF106F	ATMG01130.1	mRNA
ATMG01140	protein_coding	ORF152B	ATMG01140.1	mRNA
ATMG01150	protein_coding	ORF106G	ATMG01150.1	mRNA
ATMG01170	protein_coding	ATP6-2	ATMG01170.1	mRNA
ATMG01180	protein_coding	ORF111B	ATMG01180.1	mRNA
ATMG01190	protein_coding	ATP1	ATMG01190.1	mRNA
ATMG01200	protein_coding	ORF294	ATMG01200.1	mRNA
ATMG01210	protein_coding	ORF101B	ATMG01210.1	mRNA
ATMG01220	protein_coding	ORF113	ATMG01220.1	mRNA
ATMG01240	protein_coding	ORF100C	ATMG01240.1	mRNA
ATMG01260	protein_coding	ORF205	ATMG01260.1	mRNA
ATMG01275	protein_coding	NAD1A	ATMG01275.1	mRNA
ATMG01280	protein_coding	ORF291	ATMG01280.1	mRNA
ATMG01320	protein_coding	NAD2B	ATMG01320.1	mRNA
ATMG01330	protein_coding	ORF107H	ATMG01330.1	mRNA
ATMG01360	protein_coding	COX1	ATMG01360.1	mRNA
ATMG01370	protein_coding	ORF111D	ATMG01370.1	mRNA
ATMG01410	protein_coding	ORF204	ATMG01410.1	mRNA
